body {
  color: black;
  font-family: 'Helvetica', sans-serif;
  padding: 0px;
  margin: 0px;
}

.banner {
  display: flex;
  flex-direction: row;
  margin: 5%;
  font-size: 2em;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #eeeeee;
    margin: 0 25px;
}

.nav-contents {
  margin: 1em;
  font-size: 1em;
}

.nav-contents-header {
  margin-top: 0.7em;
}

.card-pile {
  flex: 1 1 28%;
  height: 18em;
  background: #FFFAFA;
  margin: 3em;
  border: black;
  border-style: solid;
  border-radius: 20px;
}

#card-container {
  display: flex;
  flex-direction: row;
}

#current, #incorrect, #pending {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#element-symbol {
  font-family: "times-new-roman";
  font-size: 5em;
  margin-top: 40px;
  margin-bottom: 25px;
}

.name-input {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#correct-element-name {
  font-family: "times-new-roman";
  font-size: 2em;
  margin-top: 10px;
}

#pending {
  background-color: mediumaquamarine;
}

footer {
  display: flex;
  align-items: center;
  font-size: 12px;
  justify-content: flex-end;
}

footer ul {
  list-style: none;
  padding: 0 20px;
}

footer li {
  display: inline;
}

footer li img {
  width: 32px;
  height: 32px;
}

footer .container {
  justify-content: flex-end;
}

.container {
  background-color: #e4e4e4;
  height: 40px;
  margin: 0 25px;
  padding: 5px;
  border-radius: 5px;
}
